<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Tarea2\Main.cs">
    <Files>
      <File FileName="Tarea2\padre2.cs" Line="6" Column="3" />
      <File FileName="Tarea2\Main.cs" Line="19" Column="4" />
      <File FileName="Tarea2\hijo2.cs" Line="23" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>